# karel-the-robot-controller

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/teslasoft/core/api/network/: RequestNetworkController.kt
app/src/main/java/org/teslasoft/experiments/cam/: CameraBatteryModel.java  CameraInfo.java  CameraInfoModel.java  MainActivity.java  SensorsModel.java  SettingsActivity.java  SettingsManager.java  SettingsParser.java  Signal.java  SignalManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_top.xml  btn_accent.xml  btn_accent_outline.xml  dialig_round.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
